(let ((ref-nbases 83)
      (num-exons 5)
      (probability-of-seq-error 0.01)
      (exon-length-variation 8)
      (min-intron-length 3)
      (number-of-reads 15))
  (cl-flet* ((random-base ()
                          "Pick a random base."
                          (nth (random 4) '(A C T G)))
             (generate-reference (len)
                                 "Generate a random reference sequence of length LEN."
                                 (mapconcat (lambda (x) (format "%s" x))
                                            (cl-loop repeat len collect (random-base)) ""))
             (generate-exon-locations (rlen ei space var)
                                      "Generate EI pairs of exon indexes within a reference of length RLEN with a min spacing of SPACE and some variance VAR."
                                      (let ((lexon (/ rlen ei)))
                                        (cl-loop for x from 0 to (1- ei)
                                                 for i = (* x lexon)
                                                 collect (list :exon (1+ x)
                                                               :index (cons (+ i space (random var))
                                                                            (+ i lexon))))))
             (get-exon-sequences (exon-info reference)
                                 "Get the real Exons by subselecting each EXON-INFO with indexes from the REFERENCE."
                                 (--map (append it (list :sequence (substring reference
                                                                              (car (plist-get it :index))
                                                                              (cdr (plist-get it :index)))))
                                        exon-info))
             (pick-n-random-exons (exon-info n)
                                  "Pick N random but linearly ordered exons from EXON-INFO."
                                  (let* ((len (length exon-info))
                                         (res nil) (last-n n) (last-index -1))
                                    (while (> last-n 0)
                                      (let ((it (+ 1 last-index (random (- len last-index last-n)))))
                                        (setq last-n (1- last-n) last-index it)
                                        (push (nth it exon-info) res)))
                                    (reverse res)))
             (generate-jread (exon-list)
                             "Generate a junction read spanning from the first element of EXON-LIST to the last."
                             (let* ((first-info (car exon-list))
                                    (last-info (nth (1- (length exon-list)) exon-list))
                                    (first-exon (plist-get first-info :sequence))
                                    (last-exon (plist-get last-info :sequence))
                                    ;; first and last are randomly truncated, all else are concatenated
                                    (first-index (cons (random (- (length first-exon) 2)) (length first-exon)))
                                    (last-index (cons 0 (+ 2 (random (- (length last-exon) 3)))))
                                    ;;
                                    (first-to-end (substring first-exon (car first-index) (cdr first-index)))
                                    (last-to-beg (substring last-exon (car last-index) (cdr last-index)))
                                    ;;
                                    (middle-part (subseq exon-list 1 (1- (length exon-list))))
                                    ;; indexes
                                    (first-startindex (car (plist-get first-info :index)))
                                    (last-startindex (car (plist-get last-info :index))))
                               (list :sequences (append (list first-to-end)
                                                        (--map (plist-get it :sequence) middle-part)
                                                        (list last-to-beg))
                                     :indexes (append (list (cons (+ first-startindex (car first-index))
                                                                  (+ first-startindex (cdr first-index))))
                                                      (--map (plist-get it :index) middle-part)
                                                      (list (cons (+ last-startindex (car last-index))
                                                                  (+ last-startindex (cdr last-index)))))
                                     :exons exon-list)))
             (make-n-reads (exon-info n)
                           "Make N random reads spanning 2 or 3 exons."
                           (cl-loop for x from 1 to n
                                    collect (generate-jread (pick-n-random-exons exon-info (+ 2 (random 2))))))
             (pad-reads (seqindic lenref)
                        "From SEQINDIC containing sequences and indexes."
                        (let* ((sequences (plist-get seqindic :sequences))
                               (indexes (plist-get seqindic :indexes))
                               (indseq (--zip-with (cons it other) indexes sequences))
                               (indseq (append indseq (list (cons (cons lenref nil)  ""))))
                               (res "") (last-ind 0))
                          (dolist (reads indseq)
                            (let ((sta-index (caar reads))
                                  (end-index (cdar reads))
                                  (seq-name (cdr reads))
                                  (seq-error (< (/ (float (random 100)) 100) probability-of-seq-error)))
                              (if (and (not (equal seq-name "")) seq-error)
                                  (setq seq-name (concat (format "%s" (random-base)) (substring seq-name 1))))
                              (setq res (concat res (make-string (- sta-index last-ind) ?-) seq-name)
                                    last-ind end-index)))
                          res))
             (exon-juncs (exon-info)
                         "Summarize exon junctions and real transcripts from EXON-INFO."
                         (let* ((paired nil)
                                (exons (cl-loop for exo in (--map (plist-get it :exons) exon-info)
                                                collect (--map (plist-get it :exon) exo))))
                           (dolist (exlist exons)
                             (let* ((lex (length exlist))
                                    (one (nth 0 exlist))
                                    (two (nth 1 exlist)))
                               (push (cons one two) paired)
                               (if (= 3 lex) (let ((thr (nth 2 exlist)))
                                               (push (cons two thr) paired)))))
                           (cl-sort (-distinct paired) (lambda (x y) (< (+ (* 100 (car x)) (cdr x))
                                                                   (+ (* 100 (car y)) (cdr y)))))))
             (exon-sequences (readinfo)
                             "Discover all *observed* exon sequences"
                             (let ((exonmap nil)
                                   (exseq (--map (list :exons (--map (plist-get it :exon) ;; dangerous usage of it
                                                                     (plist-get it :exons))
                                                       :sequences (plist-get it :sequences))
                                                 readinfo)))
                               (dotimes (i (length exseq))
                                 (let* ((numseqs (--zip-with (cons it other)
                                                             (plist-get (nth i exseq) :exons)
                                                             (plist-get (nth i exseq) :sequences))))
                                   (dolist (ns numseqs)
                                     (let* ((exnum (car ns))
                                            (exseq (cdr ns))
                                            (storedseq (alist-get exnum exonmap)))
                                       (if storedseq
                                           (if (> (length exseq) (length storedseq))
                                               (setf (alist-get exnum exonmap) exseq))
                                         (setq exonmap (append exonmap (list (cons exnum exseq)))))))))
                               (cl-sort exonmap #'< :key #'car)))
             (valid-transcripts (readinfo exonjuncs)
                             "Summarize observed exon sequences from READINFO reads and EXONJUNCS."
                             (let* ((flt-list (flatten-list exonjuncs))
                                    (min-exon (eval `(min ,@flt-list)))
                                    (max-exon (eval `(max ,@flt-list)))
                                    ;; populate a list of starting chains based on min exon
                                    (finishedchains nil)
                                    (validchains (--filter (eq min-exon (car it)) exonjuncs)))
                               (while (> (length validchains) 0)
                                 (dotimes (i (length validchains))   ;; iterate through all valid chains
                                   (let* ((chain (nth i validchains))
                                          (validcdr (alist-get (cdr chain) exonjuncs)))
                                     (if (not validcdr) (setf (nth i validchains) nil)   ;; remove from list
                                       (setf (nth i validchains) (cons chain validcdr))  ;; valid
                                       (when (eq max-exon validcdr)
                                         (push (nth i validchains) finishedchains)
                                         (setf (nth i validchains) nil)))))
                                 (setq validchains (--filter it validchains)))
                               (--map (flatten-list it) finishedchains)))
             (generate-output ()
                              ""
                              (let* ((reference (generate-reference ref-nbases))
                                     (exon-locations (generate-exon-locations ref-nbases
                                                                              num-exons
                                                                              min-intron-length
                                                                              exon-length-variation))
                                     (exon-info (get-exon-sequences exon-locations reference))
                                     (n-reads (make-n-reads exon-info number-of-reads))
                                     (ex-juncs (exon-juncs n-reads))
                                     (valid-exons (exon-sequences n-reads))
                                     (valid-trans (valid-transcripts n-reads ex-juncs)))
                                (with-current-buffer (get-buffer-create "sequences-rna.txt")
        (erase-buffer)
        (insert "<h2>Below are reads from an RNA-seq experiment and a reference sequence.</h2>\n\n")
        (insert "<pre>\n")
        (insert reference "\n\n") ;; Print reference
        (dolist (read n-reads)
          (insert (pad-reads read (length reference)) "\n"))
        (insert "</pre>\n")
        (insert "\n<h2>Find all exon sequences (3 points)</h2>\n")
        (dolist (exon valid-exons)
          (insert (format "  Exon %d :: %s\n" (car exon) (cdr exon))))
        (insert "\n\n<h2>Find all the exon junctions (5 points)</h2>\n")
        (dolist (expa ex-juncs)
          (insert (format "  Exon %d - Exon %d\n" (car expa) (cdr expa))))
        (insert "\n\n<h2>Assuming that the first and last transcript must exist in a valid transcript, list all valid transcripts (2 points)</h2>\n")
        (dolist (trans valid-trans)
          (insert "\n  Transcripts: Exon " (--reduce (format "%s - Exon %d" acc it) trans)))))))
